<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>support</title>
<script src="https://kit.fontawesome.com/8bb42a0ce6.js" crossorigin="anonymous"></script>
<!-- <script src="https://kit.fontawesome.com/8bb42a0ce6.js" crossorigin="anonymous"></script> -->
<link rel="stylesheet" href="style.css">
    <style>
      
        #about{
justify-content: start;
margin-left: 4%;
& h1{
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
                  'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(68, 61, 61);
text-transform: capitalize;
background-color: rgb(244, 244, 236);

}
& p{
text-align: justify;
font-weight: 550;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
 }  
        #header{
            margin-top: 150px;
            display: flex;
            gap: 20px; 
       & a{
            text-transform: capitalize;
            font-weight: 400;
            color: rgb(132, 131, 131);
            text-decoration: none;
            padding: 5px 7px;
            border-radius: 14px;
        }
        & a:hover{
        color: rgb(53, 52, 52);
        font-weight: 500;
            background-color: rgb(233, 233, 234);
        }
        & #search{
border: 1.5px solid rgb(150, 147, 147);
border-radius: 5px;
background-color: aliceblue;
    }
    }
#logo{
    width: 60px;
    /* transition: all 0.5s ease 0.5s; */
}
#logo:hover{
    width: 60px;
    transform: scale(1.1);
}
#search-button{
border: none;
outline: none;
background-color: aliceblue;
}
#search-button:hover{
    cursor: pointer;
border: none;
outline: none;
background-color: aliceblue;
}
#search-box{
    background-color: aliceblue;
    padding: 3px;
            border: none;
            outline: none;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.first-container,.second-container{
    width: 50%;
}
.seocnd-container img{
    width: 500px;
    height: 500px;
}
@media (max-width:1000px){
    .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1px;
}
.seocnd-container img{
    margin-top: 100px;
    width: 500px;
    height: 500px;
}
    
}
    </style>
</head>
<body>
    <nav id="navbar">
     
        <div id="logo">
            <img src="food_logo-removebg-preview.png" alt="Abhionline" >
        </div>

        <ul>
            <li class="item"><a href="/">Home</a></li>
            <li class="item"><a href="./service.html">Service</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="./login.html">Login</a></li>
            <li class="item"><a href="./signup.js">Sign Up</a></li>
            <li class="item"><a href="#">Contact Us</a></li> 
        </ul>
    </nav>
    <header id="header">
         <a href="index.html"> home</a>
            <div id="search">
                <button type="button" id="search-button">
                    <i class="fa-solid fa-magnifying-glass" title="search "></i></button>
                <input type="search" placeholder="search" id="search-box">
            </div>
    </header>
<div class="container">
    <div class="first-container">
        <div id="about">
            <h1>about food services </h1>
            <p>library management allow you to only use services but if use it unauothriged then you are responsible for it and yuo come under crime.if you use it's data without permission the you are come under copyright rules.</p>
            <p>new food provide you information of all  food services and if  you have any issues you can share with our team which customer freindly they introduce you new service which available in this web.</p> 
    </div>
    <div id="about">
        <h1>support</h1>
        <p>If you face any problem in this web then you inform web community without any problem .this web community more supportive and provide technical support if need you.</p>
        <p>this web community provide serices -</p> 
        <ul><li>technical support</li>
        <li>network problem solution</li>
        <li>performence</li>
       </ul>
    </div>
    </div>
    <div class="seocnd-container">
<img src="pizza_02.png" alt="">
    </div>
</div>>
    <script src="search.js"></script>
</body>
</html>